# gitTest

./: README
get-lucene-info/: dependency-reduced-pom.xml  pom.xml
get-lucene-info/src/main/java/com/ylf/: GetLuceneInfo.java  GetTime.java  MergeTest.java  ReadLucene.java
